MONGO_URI=mongodb+srv://adityamp:Adityamp%40043@chef-ai.zzkscwr.mongodb.net/chef-ai?retryWrites=true&w=majority
JWT_SECRET=chef_ai_jwt_secret_key_2024_change_in_production
PORT=5000
NODE_ENV=development
